# FsLibLog

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .travis.yml  FsLibLog.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
.paket/: paket
adapters/FsLibLog.Adapters.Marten/: AssemblyInfo.fs  FsLibLog.Adapters.Marten.fs  FsLibLog.Adapters.Marten.fsproj  paket.references
adapters/FsLibLog.Adapters.Npgsql/: FsLibLog.Adapters.Npgsql.fs  FsLibLog.Adapters.Npgsql.fsproj  paket.references
docs/coverage/: FSharp.Core_AbstractClassAttribute.htm  FSharp.Core_Adapters.htm  FSharp.Core_AllowNullLiteralAttribute.htm  FSharp.Core_AnonymousObject_1.htm  FSharp.Core_AnonymousObject_2.htm  FSharp.Core_AnonymousObject_3.htm  FSharp.Core_AnonymousObject_4.htm  FSharp.Core_AnonymousObject_5.htm  FSharp.Core_AnonymousObject_6.htm  FSharp.Core_AnonymousObject_7.htm  FSharp.Core_AnonymousObject_8.htm  FSharp.Core_Array.htm  FSharp.Core_Array2DModule.htm  FSharp.Core_Array3DModule.htm  FSharp.Core_Array4DModule.htm  FSharp.Core_ArrayModule.htm  FSharp.Core_AsyncActivationAux.htm  FSharp.Core_AsyncActivationContents_1.htm  FSharp.Core_AsyncActivation_1.htm  FSharp.Core_AsyncBuilderImpl.htm  FSharp.Core_AsyncHelpers.htm  FSharp.Core_AsyncPrimitives.htm  FSharp.Core_AsyncResult_1.htm  FSharp.Core_AsyncReturn.htm  FSharp.Core_AutoOpenAttribute.htm  FSharp.Core_AutoSerializableAttribute.htm  FSharp.Core_BasicInlinedOperations.htm  FSharp.Core_BuildProperties.htm  FSharp.Core_ByRefKinds.htm  FSharp.Core_CLIEventAttribute.htm  FSharp.Core_CLIMutableAttribute.htm  FSharp.Core_CachedSeq_1.htm  FSharp.Core_ClassAttribute.htm  FSharp.Core_CommonExtensions.htm  FSharp.Core_ComparisonConditionalOnAttribute.htm  FSharp.Core_ComparisonIdentity.htm  FSharp.Core_CompilationArgumentCountsAttribute.htm  FSharp.Core_CompilationMappingAttribute.htm  FSharp.Core_CompilationRepresentationAttribute.htm  FSharp.Core_CompilationRepresentationFlags.htm  (+183 more)
examples/ConsoleExample/: ConsoleExample.fsproj  Program.fs  README.md
examples/JsConsoleExample/: JsConsoleExample.fsproj  JsConsoleProvider.fs  Program.fs
examples/JsConsoleExample/public/: index.html
examples/MicrosoftLoggingExample/: MicrosoftLoggingExample.fsproj  Program.fs
examples/SerilogExample/: Program.fs  README.md  SerilogExample.fsproj
examples/SomeLib/: Library.fs  SomeLib.fsproj
providers/FsLibLog.Providers.Expecto/: FsLibLog.Providers.Expecto.fs  FsLibLog.Providers.Expecto.fsproj
src/FsLibLog/: AssemblyInfo.fs  FsLibLog.fs  FsLibLog.fsproj  FsOtel.fs  LogProvider.fs  Types.fs
src/FsLibLog/Providers/: ConsoleProvider.fs  SerilogProvider.fs
src/FsOtel/: AssemblyInfo.fs  FsOtel.fs  FsOtel.fsproj
src/providers/FsLibLog.Providers.Microsoft.Extensions.Logging/: FsLibLog.Providers.Microsoft.Extensions.Logging.fs  FsLibLog.Providers.Microsoft.Extensions.Logging.fsproj  paket.references
tests/FsLibLog.Tests/: AssemblyInfo.fs  FsLibLog.Tests.fsproj  Main.fs  Tests.fs  package-lock.json  package.json  paket.references  webpack.config.js
tests/FsLibLog.Tests/public/: index.html
