source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none
clitool dotnet-mono 0.5.2
clitool dotnet-sourcelink 2.8.1
clitool dotnet-fantomas 2.8.0
clitool dotnet-reportgenerator-cli 4.0.0-rc4
nuget Microsoft.NETFramework.ReferenceAssemblies copy_local: true
nuget FSharp.Core 4.3.4
nuget Expecto
nuget SourceLink.Create.CommandLine 2.8.1 copy_local: true
nuget YoloDev.Expecto.TestSdk 0.7.0
nuget Microsoft.NET.Test.Sdk 15.7.2
nuget altcover 6.6.747

nuget NpgSql
nuget Marten

// [ FAKE GROUP ]
group Build

    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem 5.20.0
    nuget Fake.Core.Target 5.20.0
    nuget Fake.Core.ReleaseNotes 5.20.0
    nuget FAKE.Core.Environment 5.20.0
    nuget Fake.DotNet.Cli 5.20.0
    nuget FAKE.Core.Process 5.20.0
    nuget Fake.DotNet.AssemblyInfoFile 5.20.0
    nuget Fake.Tools.Git 5.20.0
    nuget Fake.DotNet.Paket 5.20.0
    nuget Fake.Api.GitHub 5.20.0
    nuget Fake.BuildServer.AppVeyor 5.20.0
    nuget Fake.BuildServer.Travis 5.20.0
