<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
<ItemGroup>
        <ProjectReference Include="..\SomeLib\SomeLib.fsproj" />
    </ItemGroup>
  <ItemGroup>
    <Compile Include="../../src/FsLibLog/FsLibLog.fs" />
    <Compile Include="JsConsoleProvider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.3.0" />
  </ItemGroup>
</Project>
